{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "DestinationHost": "dev.prepare-conversions.education.gov.uk",
   "RedirectDelay": 20
}
