{
   "AzureAd": {
      "ClientId": "b08e9544-17c4-4129-a848-89854ee2bb40",
      "GroupId": "120d6afa-b54c-4e96-bbfd-5f9db8cc478e"
   },
   "FeatureManagement": {
      "UseAcademisation": true,
      "UseAcademisationApplication": true,
      "ShowDirectedAcademyOrders": true
   },
   "GoogleAnalytics": {
      "Enable": "Yes"
   },
   "Sharepoint": {
      "Enabled": true,
      "Url": "https://educationgovuk.sharepoint.com/:f:/r/sites/sip-prod/"
   },
   "ApplicationLinks" : {
      "CompleteHandoverProjectListLink" : "https://www.complete.education.gov.uk/projects/all/handover"
   },
   "EnableDistributedCache": true
}
