{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "Authentication": {
	"Username": "academy",
	"Password": "conversions"
  },
  "REDIS_URL": "redis://user:password@localhost:6379"
}
